html, body {
    color: $text-color-alternate;
}

.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: $text-color-alternate;
}
  
.header {
    display: flex;
    margin-bottom: 60px;
    color: $text-color-alternate;
}
  
.page-content {
    padding: 60px 0 20px;
    background: url("../images/bg/admin.jpg") center center / cover no-repeat;
    flex: 1;
    color: $text-color-alternate;
}
  
.title {
    margin-right: 60px;
    font-size: 21px;
    font-weight: bold;
    color: $text-color-alternate;
    color: $text-color-alternate;
}
  
.skills {
    display: flex;
    flex-wrap: wrap;
    color: $text-color-alternate;
}
  
.item {
    width: calc(100% / 2 - 30px);
    margin-right: 30px;
    color: $text-color-alternate;
}
